@ARTICLE{Fishman2019,
  title     = "Crossroads: Counter-terrorism and the Internet",
  author    = "Fishman, Brian",
  journal   = "Texas National Security Review Vol. 2, Iss. 2.",
  publisher = "The Strategist",
  pages     = "83-100",
  year      =  2019,
  url       = "https://tnsr.org/2019/02/crossroads-counter-terrorism-and-the-internet/",
}

@ARTICLE{Munoz2019,
  title     = "Paradigm Wars Revisited: A Cartography of Graduate Research in the Field of Education (1980–2010)",
  author    = "Munoz-Najar Galvez, S., Heiberger, R., McFarland, D.",
  journal   = "American Educational Research Journal, Vol. 57, Iss. 2",
  pages     = "612-652",
  year      =  2019,
  url       = "https://journals.sagepub.com/doi/10.3102/0002831219860511",
}

@ARTICLE{Roberts2019,
  title     = "stm: An R Package for Structural Topic Models",
  author    = "Roberts, M. E., Stewart, B. M., Tingley, D.",
  journal   = "Journal of Statistical Software Vol. 91, Iss. 2",
  pages     = "1-40",
  year      =  2019,
  url       = "https://www.jstatsoft.org/article/view/v091i02",
}

@inproceedings{Powers1998,
    title = "Applications and Explanations of {Z}ipf{'}s Law",
    author = "Powers, David M. W.",
    booktitle = "New Methods in Language Processing and Computational Natural Language Learning",
    year = "1998",
    url = "https://aclanthology.org/W98-1218",
}

@Web{Anderson2004,
  title 	  = "The Long Tail",
  author  	= "Anderson, Chris",
  journal   = "Wired",
  year 	  	= 2004,
  url 	  	= "https://www.wired.com/2004/10/tail/",
}

@Web{BusinessInsider2021,
  title 	  = "Trump and his allies filed more than 40 lawsuits challenging the 2020 election results. All of them failed.",
  author  	= "Shamsian, Jacob and Sheth, Sonam",
  journal   = "Business Insider",
  year 	  	= 2021,
  url 	  	= "https://www.businessinsider.com/trump-campaign-lawsuits-election-results-2020-11",
}

@Web{Engels2021,
  title 	  = "Evolution einer Desinformationskampagne - Twitter-Aktivitäten der Internet Research Agency zwischen 2009 und 2018.",
  author  	= "Engels, Johannes",
  year 	  	= 2021,
  url 	  	= "https://github.com/fallenEngels/TwitterBachelor/blob/master/Bachelorarbeit%20Twitter%20-%20Finalversion.pdf",
}

@Web{Pew2020,
  title 	  = "Amid Campaign Turmoil, Biden Holds Wide Leads on Coronavirus, Unifying the Country",
  author  	= "Pew Research Center",
  year 	  	= 2020,
  url 	  	= "https://www.pewresearch.org/politics/2020/10/09/amid-campaign-turmoil-biden-holds-wide-leads-on-coronavirus-unifying-the-country/",
}

@Web{SCoINY,
  title 	  = "Report of the Select Committee on Intelligence, United States Senate, on Russian Active Measures, Campaigns and Interference in the 2016 U.S. Election – Volume 2: Russia's use of Social Media with additional Views.",
  author  	= "Select Commitee on Intelligence",
  url 	  	= "https://www.intelligence.senate.gov/sites/default/files/documents/Report_Volume2.pdf",
}

@Web{Stanford2009,
  title 	  = "Stemming and lemmatization",
  journal   = "Cambridge University Press",
  year 	  	= 2009,
  url 	  	= "https://nlp.stanford.edu/IR-book/html/htmledition/stemming-and-lemmatization-1.html",
}

@Web{Times2019,
  title 	  = "Here Are All of the Indictments, Guilty Pleas and Convictions From Robert Mueller's Investigation",
  author  	= "Beckwith, Ryan Teague",
  journal   = "Time",
  year 	  	= 2019,
  url 	  	= "https://time.com/5556331/mueller-investigation-indictments-guilty-pleas/",
}

@Web{TwitterNY,
  title 	  = "Information Operations",
  author  	= "Twitter",
  url 	  	= "https://transparency.twitter.com/en/reports/information-operations.html",
}

@Web{Unicode,
  title 	  = "Full Emoji List, v14.0",
  author    = "Unicode Consortium",
  url 	  	= "https://www.unicode.org/emoji/charts/full-emoji-list.html",
}





@ARTICLE{Barnett2005,
  title     = "Regression to the mean: what it is and how to deal with it",
  author    = "Barnett, Adrian G. and van der Pols, Jolieke C. and Dobson, Annette J.",
  journal   = "International Journal of Epidemiology Vol. 34, Iss. 1",
  publisher = "International Epidemiological Association",
  pages     = "5",
  year      =  2005,
  url       = "https://academic.oup.com/ije/article/34/1/215/638499",
}