@ARTICLE{Barnett2005,
  title     = "Regression to the mean: what it is and how to deal with it",
  author    = "Barnett, Adrian G. and van der Pols, Jolieke C. and Dobson, Annette J.",
  journal   = "International Journal of Epidemiology Vol. 34, Iss. 1",
  publisher = "International Epidemiological Association",
  pages     = "5",
  year      =  2005,
  url       = "https://academic.oup.com/ije/article/34/1/215/638499",
}

@ARTICLE{Bellkorr2008,
  title     = "The BellKor 2008 Solution to the Netflix Prize",
  author    = "Bell, Robert M. and Koren, Yehuda and Volinsky, Chris",
  publisher = "Netflix",
  pages     = "21",
  year      =  2009,
  url       = "http://web.archive.org/web/20210308035350/http://www.netflixprize.com/assets/ProgressPrize2008_BellKor.pdf",
}

@ARTICLE{Dekking2005,
  title     = "A Modern Introduction to Probability and Statistics",
  author    = "Dekking, F.M. and Kraaikamp, C. and Lopuhaä, H.P. and Meester, L.E.",
  journal   = "London, Springer Texts in Statistics",
  publisher = "Springer Science+Business Media",
  year      =  2005,
  isbn      = "978-1852338961",
}

@ARTICLE{Irizarri2021,
  title     = "Introduction to Data Science - Data Analysis and Prediction Algorithms with R",
  author    = "Irizarri, Rafael A.",
  year      =  2021,
  url       = "https://rafalab.github.io/dsbook/",
}

@ARTICLE{Newman2010,
  title     = "How Netflix (and Blockbuster) Killed Blockbuster",
  author    = "Newman, Rick",
  journal   = "U.S. News",
  year      =  2010,
  url       = "https://money.usnews.com/money/blogs/flowchart/2010/09/23/how-netflix-and-blockbuster-killed-blockbuster",
}

@Web{Wallach2021,
  title 	  = "Which Streaming Service Has the Most Subscriptions?",
  author  	= "Wallach, Omri",
  journal   = "Visual Capitalist",
  year 	  	= 2021,
  url 	  	= "https://www.visualcapitalist.com/which-streaming-service-has-the-most-subscriptions/",
}

@Web{Netflix2009,
  title 	= "Grand Prize awarded to team BellKor’s Pragmatic Chaos",
  author 	= "Netflix",
  year 		= 2009,
  url 		= "https://web.archive.org/web/20090924184639/http://www.netflixprize.com/community/viewtopic.php?id=1537",
}

@Web{Grouplens,
  title 	= "MovieLens 10M Dataset",
  author 	= "Grouplens",
  url 		= "https://grouplens.org/datasets/movielens/10m/",
}